<Properties StartupConfiguration="{C080740A-BC60-B415-5D42-DE11629D42F0}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.20010 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Item/Chest.cs">
    <Files>
      <File FileName="Assets/_Scripts/Item/Item.cs" Line="7" Column="31" />
      <File FileName="Assets/_Scripts/Stats/PlayerStats.cs" Line="9" Column="76" />
      <File FileName="Assets/_Scripts/Stats/CharacterStats.cs" Line="28" Column="9" />
      <File FileName="Assets/_Scripts/Stats/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AttackSystem.cs" Line="38" Column="1" />
      <File FileName="Assets/_Scripts/Inventory/Inventory.cs" Line="66" Column="22" />
      <File FileName="Assets/_Scripts/Item/Chest.cs" Line="207" Column="6" />
      <File FileName="Assets/_Scripts/Controllers/Orbit.cs" Line="32" Column="41" />
      <File FileName="Assets/_Scripts/Controllers/PlayerController.cs" Line="49" Column="42" />
      <File FileName="Assets/_Scripts/Item/ChestUI.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Interactables.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>