<Properties StartupConfiguration="{C080740A-BC60-B415-5D42-DE11629D42F0}|">
  <MonoDevelop.Ide.ItemProperties.20010 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Stats/CharacterStats.cs">
    <Files>
      <File FileName="Assets/_Scripts/Item/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Stats/CharacterStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>